<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>HTML</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        vertical-align: 0;
        list-style: none;
        border: 0;
    }

    header {
        padding: 2% 0 2% 0;
        text-align: center;
    }

    nav {
        background-color: black;
        padding: 10px 0 10px 0;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
    }

    nav ul,
    footer ul {

        list-style: none;
    }

    nav a:link,
    footer a:link {
        color: white;
    }

    nav a:visited,
    footer a:visited {
        color: blue;
    }

    body {
        background-image: url(/assets/html.avif);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Montserrat';
    }

    section {
        padding: 10px 20px 10px 20px;
    }

    th {
        align-self: center;
    }

    .container1 {
        padding: 10px 0 ;
    }

    .container1 p {
        padding: 10px 0;
    }

    .conceito{
    }

    .beneficios_vantagens_ap {
        border: 1%;
        border-color: black;
        display: flex;
    }

    .tabela_elementos_html {
        float: right;
        width: 50%;
        background-color: rgba(222, 240, 255, 0.484);
        border-radius: 2%;
    }

    .tabela_elementos_html caption {
        background-color: rgb(0, 0, 0);
        color: rgb(254, 252, 244);

    }

    .lista {
        float: left;
        width: 50%;
    }

    .sobre_html {
        color: aqua;
    }

    .sobre_css {
        color: brown;
    }

    .sobre-js {
        background_color: blue;
        color: blueviolet;
    }

    .elementos_container2 {
        background-color: aliceblue;
        text-align: justify;
        width: 33.33%;
    }

    .elementos_container h2 {
        text-align: center;
        background-color: white;
    }

    .form_contato {
        border-color: black;
        border-radius: 1%;
    }

    .form_contato input,
    textarea,
    select {
        margin: 10px 0;
        width: 100%;
    }

    .radio_termo_contato {
        width: auto;
    }

    footer {
        text-align: center;
    }

    footer section {
        border-right-style: 2px;
        list-style: none;
        width: 33.3%;
    }
</style>

<!--Div ou Section? Lembrar da lógica da árvore (pai e filhos)-->

<body>
    <header id="topo">
        <h1>Aplicações Web</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#introducao">Aplicações Web</a></li>
            <li><a href="#elementos_html">Elementos</a></li>
            <li><a href="#protocolos_web">Protocolos Web</a></li>
            <li><a href="#css_js">CSS e JavaScript</a></li>
            <li><a href="#contato">Formulário de contato</a></li>
        </ul>
    </nav>

    <div class="container1" id="introducao">
        <section class="conceito" id="importancia_ap">
            <h3>Conceito e Importância</h3>

            <p>As aplicações web são programas ou softwares acessados por meio de um navegador web, sem a necessidade de
                instalação no dispositivo do usuário. Elas são fundamentais na era digital, oferecendo uma série de
                benefícios em relação às aplicações tradicionais, como desktop e mobile.
            </p>
        </section>

        <section class="beneficios_vantagens_ap">
            <h3>Benefícios e Vantagens</h3>
            <section class="card">
                <h4>Acessibilidade</h4>
                <p>Podem ser acessadas de qualquer dispositivo com navegador e conexão à internet, tornando-as
                    amplamente disponíveis.</p>
            </section>
            <section class="card">
                <h4>Atualizações Simplificadas</h4>
                <p>As atualizações e manutenções podem ser feitas de forma centralizada no servidor, garantindo
                    que
                    todos os usuários tenham acesso às últimas versões sem a necessidade de atualizar
                    individualmente.
                </p>
            </section>
            <section class="card">
                <h4>Custos Reduzidos</h4>
                <p>O desenvolvimento e distribuição de aplicações web geralmente têm custos mais baixos em
                    comparação
                    com aplicações tradicionais, especialmente devido à eliminação da necessidade de instalação
                    e
                    atualização em cada dispositivo.</p>
            </section>
            <section class="card">
                <h4>Integração Flexível</h4>
                <p>Permitem integração com diferentes sistemas e serviços, possibilitando a criação de soluções
                    mais
                    abrangentes e interconectadas.</p>
            </section>
        </section>

        <section class="camadas_desenvolvimento_ap">
            <p>Nas aplicações web, existem diferentes camadas que trabalham juntas para criar uma experiência
                funcional
                e visualmente atraente para os usuários:</p>
            <section class="card">
                <h4>Camada de Estruturação (HTML)</h4>
                <p>É como você organiza o conteúdo na página, como textos, imagens e vídeos.</p>
            </section>
            <section class="card">
                <h4>Camada de Estilo (CSS)</h4>
                <p>É responsável por deixar a página bonita, aplicando cores, fontes e layouts.</p>
            </section>
            <section class="card">
                <h4>Camada de Interação (JavaScript)</h4>
                <p>Permite que a página seja mais dinâmica, com elementos que respondem aos cliques e interações do
                    usuário.</p>
            </section>
            <section class="card">
                <h4>Frameworks</h4>
                <p>São conjuntos de ferramentas que facilitam a construção de partes específicas da aplicação, como
                    interfaces de usuário complexas. Exemplos de frameworks incluem React, Angular e Vue.js.</p>
            </section>
            <section class="card">
                <h4>Banco de Dados</h4>
                <p>Armazena informações importantes para a aplicação, como dados de usuários, produtos e outras
                    informações necessárias para o funcionamento do sistema. Exemplos de bancos de dados incluem MySQL,
                    PostgreSQL (SQL), MongoDB (NoSQL) e Firebase (NoSQL)</p>
            </section>
        </section>
    </div>

    <div class="container2" id="sobre_html">
        <section class="conceito"></section>
        <p>HTML (Linguagem de Marcação de Hipertexto) é o bloco de construção mais básico da web. Define o
            significado e
            a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a
            aparência/apresentação (CSS) ou a funcionalidade/comportamento (<i class="english">JavaScript</i>) de
            uma
            página web.
        </p>
    </div>


    </section>
    </div>

    <div class="container2" id="tabela_lista">
        <section class="tabela_elementos_html">
            <table>
                <thead>
                    <caption>Tabela de Tags HTML</caption>

                    <tr>
                        <th>TAG</th>
                        <th>Utilidade</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>DOCTYPE</td>
                        <td>É a primeira linha de código necessária em qualquer documento, HTML ou XHTML. A declaração
                            de
                            <em>DOCTYPE</em> é uma instrução para o navegador da web que diz em qual versão do HTML a
                            página
                            é escrita.
                        </td>
                    </tr>
                    <tr>
                        <td>html</td>
                        <td>Diz ao navegador que o que estiver dentro dela deve ser encarado como elementos de um código
                            HTML.</td>
                    </tr>
                    <tr>
                        <td>base</td>
                        <td>Especifica o endereço (URL) utilizada por todos os endereços relativos contidos dentro de um
                            documento. Há um número máximo de 1 (um) elemento <em>Base</em> do documento.</td>
                    </tr>
                    <tr>
                        <td>head</td>
                        <td>Providencia informações gerais (metadados) sobre o documento, incluindo seu título e links
                            para
                            scripts e folhas de estilos.</td>
                    </tr>
                    <tr>
                        <td>link</td>
                        <td>Especifica as relações entre o documento atual e um recurso externo. Possíveis usos para
                            este
                            elemento incluem a definição de uma estrutura relacional para navegação. Este elemento é
                            mais
                            usado para vincular as folhas de estilo.</td>
                    </tr>
                    <tr>
                        <td>meta</td>
                        <td>Define qualquer informação de metadados que não podem ser definidos por outros elementos
                            HTML.
                        </td>
                    </tr>
                    <tr>
                        <td>style</td>
                        <td>Contém informações de estilo para um documento ou uma parte do documento. As informações de
                            estilo específico estão contidas dentro deste elemento, geralmente no CSS.</td>
                    </tr>
                    <tr>
                        <td>title</td>
                        <td>Define o título do documento, mostrado na barra de título de um navegador ou na aba da
                            página.
                            Pode conter somente texto e quaisquer marcações contidas no texto não são interpretadas.
                        </td>
                    </tr>
                    <tr>
                        <td>body</td>
                        <td>Representa o conteúdo de um documento HTML. É permitido apenas um <i>body</i> por documento.
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="lista">
            <ol>Protocolos da Web
                <li>TCP/IP</li>
                <li>HTTP</li>
                <li>XMPP</li>
                <li>POP, IMAP e SMTP</li>
                <li>DHCP</li>
                <li>FTP, SFTP, FTPS</li>
                <li>SSH</li>
                <li>ICMP</li>
            </ol>
        </section>
    </div>

    <div class="container3" id="css_js">
        <section class="sobre_css elementos_container2">
            <h2>Sobre CSS</h2>

            <p>efefefe</p>
        </section>

        <section class="sobre_js elementos_container2">
            <h2>Sobre JavaScript</h2>

            <p>vebgrbhr</p>
        </section>
    </div>

    <br>

    <section class="form_contato" id="contato">
        <form method="put" action="confirmacao_contato.html">
            <!--Por padrão o método é GET, ou seja, se você não declarar o método, ele assumirá que é GET-->
            <!--A tag action leva o usuário a alguma página e é disparada assim que ele clicar no input submit-->
            <caption h2>Formulário de Contato</caption>

            <label>Nome</label>
            <input type="text" name="nome" placeholder="Digite o seu nome" required>

            <label>Idade</label>
            <input type="range" name="idade" min="0" max="100" step="5" required>
            <!--O step serve para definir os incrementos que serão aceitos em uma entrada. Nesse contexto, a contagem será de 5 em 5-->

            <label>E-mail</label>
            <input type="text" name="email" placeholder="exemplo@email.com" required>

            <label>Assunto</label>
            <input type="text" name="assunto">

            <label>Mensagem</label>
            <input type="textarea" name="mensagem" placeholder="Digite a sua mensagem" required>

            <label>Concordo com os Termos e Condições</label>
            <input type="radio" name="termos_condicoes" required>

            <button type="submit">Enviar</button>
            <button type="reset">Limpar</button>
        </form>
    </section>

    <footer>
        <div class="container4">
            <section id="links">
                Links úteis
                <ul>
                    <a href="#topo">Voltar ao topo</a>
                    <a href="#html">HTML</a>
                    <a href="#tabela_lista">Tabela e lista</a>
                    <a href="#html-css-js">Sobre HTML, CSS e JavaScript</a>
                    <a href="#contato">Formulário de contato</a>
                </ul>
            </section>

            <section id="autora">
                Sobre a autora
                <p>Curiosa&Inconformada</p>
            </section>

            <section id="redes-sociais">
                Redes sociais
            </section>
        </div>
        Direitos nada reservados &copy;
    </footer>
</body>

</html>