<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Envio</title>
</head>

<style>
    body {
        align-items: center;
        background-image: url(/assets/html.avif);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        font-family: Arial, sans-serif;
        height: 40vh;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .container {
        text-align: center;
        padding: 20px;
        background-color: #ffffff75;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #333;
    }

    p {
        color: #666;
    }
</style>

<body>
    <div class="container">
        <img src="/assets/checked.png">
        <h1>Confirmação de Envio</h1>
        <p>O formulário foi enviado com sucesso!</p>
        <p>Obrigada por entrar em contato.</p>
        <a href="/aula.html" style="color: #51549c;" >Página Inicial</a>
    </div>
</body>

</html>